{
  "name": "webb22-alm-cicd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint-fix": "eslint --fix .",
    "lint": "eslint .",
    "prepare": "husky install",
    "pre-push": "npm run lint",
    "pre-commit": "npm run lint",
    "supertest": "mocha ./src --recursive --exit",
    "test": "mocha --recursive"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.0",
    "mocha": "^10.2.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run pre-push && npm test",
      "pre-commit": "npm run pre-commit && npm test"
    }
  }
}
